{
  "name": "NFTproject",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "ethers": "^6.13.5",
    "web3": "^1.8.2"
  }
}
